<resources>
    <string name="app_name">moodminer2</string>
    <string name="action_settings">Settings</string>
    <string name="username">UserName</string>
    <string name="empty" />
    <string name="title_activity_dashboard">dashboard</string>
</resources>
